netlogo-headless/resources/main/system/behaviorspace.dtd

<?xml version='1.0' encoding='us-ascii'?>

<!--
This is the format for the BehaviorSpace experiment setups
section of a NetLogo model file.
-->

<!ELEMENT experiments (experiment*)>

<!ELEMENT experiment (preExperiment?,setup?,go?,postRun?,postExperiment?,timeLimit?,exitCondition?,metric*,runMetricsCondition?,(steppedValueSet|enumeratedValueSet)*,subExperiment*)>
<!ATTLIST experiment
  name CDATA ""
  repetitions CDATA "1"
  sequentialRunOrder (true|false) "true"
  runMetricsEveryStep (true|false) "true">

<!ELEMENT preExperiment (#PCDATA)>
<!ELEMENT setup (#PCDATA)>
<!ELEMENT go (#PCDATA)>
<!ELEMENT postRun (#PCDATA)>
<!ELEMENT postExperiment (#PCDATA)>

<!ELEMENT timeLimit EMPTY>
<!ATTLIST timeLimit steps CDATA #REQUIRED >

<!ELEMENT exitCondition (#PCDATA)>

<!ELEMENT metric (#PCDATA)>
<!ELEMENT runMetricsCondition (#PCDATA)>

<!ELEMENT subExperiment (steppedValueSet|enumeratedValueSet)+>

<!ELEMENT steppedValueSet EMPTY>
<!ATTLIST steppedValueSet
  variable CDATA #REQUIRED
  first    CDATA #REQUIRED
  step     CDATA #REQUIRED
  last     CDATA #REQUIRED>

<!ELEMENT enumeratedValueSet (value+)>
<!ATTLIST enumeratedValueSet variable CDATA #REQUIRED>

<!ELEMENT value EMPTY>
<!ATTLIST value value CDATA #REQUIRED>
